info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_0.png"
chars count=11
char id=47   x=235   y=245   width=85    height=92    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=48   x=367   y=0     width=119   height=119   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=49   x=239   y=121   width=78    height=118   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=50   x=119   y=126   width=119   height=118   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=51   x=0     y=0     width=124   height=125   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=52   x=318   y=121   width=125   height=117   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=53   x=0     y=126   width=118   height=119   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=54   x=0     y=246   width=119   height=116   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=55   x=120   y=245   width=114   height=116   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=56   x=125   y=0     width=128   height=120   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=57   x=254   y=0     width=112   height=120   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
